# RugbyPlayerQuiz

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MixedLeaguePage.xaml  MixedLeaguePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  RugbyPlayerQuiz.csproj  RugbyPlayerQuiz.sln
Models/: Player.cs  QuizResult.cs
Services/: IPlayerService.cs  MixedLeaguePlayerService.cs  PlayerService.cs
