<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RugbyPlayerQuiz</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationId>com.rugby.quiz</ApplicationId>
		<ApplicationTitle>RugbyQuiz</ApplicationTitle>

		<!-- Настройки для платформ -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		<!-- Настройки IPA сборки -->
		<BuildIpa>true</BuildIpa>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>

	<!-- Настройки для Release сборки iOS -->
	<PropertyGroup Condition="'$(Configuration)'=='Release' And '$(TargetFramework)' == 'net8.0-ios'">
		<Optimize>true</Optimize>
		<CodesignKey>Apple Development: your_email@gmail.com</CodesignKey>
		<CodesignProvision>RugbyQuiz Development</CodesignProvision>
	</PropertyGroup>

	<!-- Настройки для Android -->
	<PropertyGroup Condition="'$(Configuration)'=='Release' And '$(TargetFramework)' == 'net8.0-android'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B5E20" />
	</ItemGroup>
</Project>